<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>projects</title>
    <link rel="stylesheet" href="project.css">
    <!-- Website icon link -->
    <link rel="website icon" type="jpg" href="images/githubprof.jpg">
</head>
<body>
    <Header class="">
        <h2 class="">Helloooo</h2>
        <h1 class="">I'm shiyas</h1>
    </Header>

    <section class="projects">
        <div class="texts">
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Tempore perferendis quia quaerat inventore minus magnam expedita numquam explicabo, esse pariatur temporibus dolore cumque optio dolorum quibusdam veniam est quisquam voluptatibus?</p>
        </div>
         <div class="center"> <!-- Div for project image -->
            <img class="P-img" src="images/P-recipe.PNG" alt="Recipe Website">
        </div>
        <button class="Sbtn">Code</button>
        <button class="Demobtn">Preview</button>
    </section>
    

</body>
</html>